import pandas as pd

# Load the dataset
data = pd.read_csv("gym-exercises-dataset.zip", compression='zip')

# Explore the dataset
print(data.head())  # See the first few rows
print(data.info())  # Get information about columns and data types
# Example preprocessing steps
# Handle missing values
data.dropna(inplace=True)
# Encode categorical variables
data = pd.get_dummies(data)
# Scale features if necessary
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

# Assuming a classification problem
# Split data into train and test sets
X = data.drop('target_variable', axis=1)  # Adjust target variable name
y = data['target_variable']  # Adjust target variable name
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train a model (Random Forest Classifier as an example)
model = RandomForestClassifier()
model.fit(X_train, y_train)

# Predict on the test set
predictions = model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)
# Example of hyperparameter tuning and cross-validation
from sklearn.model_selection import GridSearchCV

param_grid = {
    'n_estimators': [100, 200, 300],
    'max_depth': [None, 10, 20],
    'min_samples_split': [2, 5, 10]
}

grid_search = GridSearchCV(RandomForestClassifier(), param_grid, cv=5)
grid_search.fit(X_train, y_train)

best_model = grid_search.best_estimator_
best_params = grid_search.best_params_

# Evaluate the best model
best_predictions = best_model.predict(X_test)
best_accuracy = accuracy_score(y_test, best_predictions)
print("Best Model Accuracy:", best_accuracy)
print("Best Model Parameters:", best_params)